	
--------------Eagle Bird 2D----------------------------

This package includes "Eagle Bird" 2d Sprites for Mobile games.

Technical Details:-

	- 2 Eagle Bird Skin's
	- 2 Animations for each birds(Flying, Transformation)
	- 2 Aditional Sprites(Dead)
	- FPS : 25 (For All)
	- 2K Size for Each sprites

Features:-

	- Unique Animations
	- High quality images
	- Mobile supported
	
How to use:-
	
	Simply drag and drop any Spritesheet animation from the Prefab (2D Birds Eagle > Prefabs) folder
	to you scene.

..................................................................................

About Us : "SR Studios Kerala", Game developing company located in Alappuzha, Kerala, India

Contact : srstudioskerala@gmail.com

................Thanks for downloading this package................................